spring.datasource.url=jdbc:mysql://db-mysql-anoop.cjim5hii12ne.us-east-1.rds.amazonaws.com:3306/project_tracker
spring.datasource.username=root
spring.datasource.password=password1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
