server.port=8083
spring.config.import=classpath:/config/application.properties
spring.application.name=task-service


spring.kafka.producer.bootstrap-servers=ctsjava1751.iiht.tech:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=projectTracker_task_topic

spring.kafka.consumer.bootstrap-servers=ctsjava1751.iiht.tech:9092
spring.kafka.consumer.group-id=projectTracker-task
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.main.allow-circular-references=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.client.fetch-registry=true
eureka.instance.client.register-with-eureka=true
